PORT=4000
REACT_APP_NAME=Rcube Store
REACT_APP_ENV_PRO_MODE=DEVELOPMENT
REACT_APP_API_BASE_URL_DEVELOPMENT=http://190.92.153.49/
REACT_APP_BASENAME=/
REACT_APP_ADMIN_TOKEN=5b4d2tg1fnxbg7xcrlsmmkoxkd0gthp1
REACT_APP_BACKEND_STORE_ID=1
REACT_APP_WEBSITE_ID=1
REACT_APP_STORE_VIEW=dental_web_app